{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "company": "Google ",
  "ConnectionStrings": {"connect": "server=abccomputer;database=dxcDB;Trusted_connection=true"}
}
