{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "server=ABCCOMPUTER;database=DxcDBbatch2;Trusted_Connection=True;",
    "RazoEFrCodeFirstDemoContextConnection": "Server=abccomputer;Database=RazoEFrCodeFirstDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}