{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:44359",
    "Audience": "https://localhost:44359",
    "key": "Sarita Lad Issues JWT token"


  }
}
